// Cоздать функцию greeting, которая принимает в качестве аргумента имя человека и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда полученное от пользователя значение.

greeting();
console.log(msg);

function greeting() {
  let name = prompt('Давай знакомиться! Как тебя зовут?');
  msg = `Я оч рад знакомству, ${name}!!!`
  alert(msg)
}